2020001, Đặng Đình Huy, Nam, 15, 123456789, Hà Nội, 7, 8, 7, 9, 9
2020002, Nguyễn Hồng Phong, Nam, 15, 987654321, Bắc Ninh, 5, 6, 7, 8, 9
2020003, Lưu Viết Nghĩa, Nam, 15, 846820159, Bắc Giang, 0, 1, 2, 3, 4
2020004, Nguyễn Hoàng Phương, Nam, 16, 84597462, Bắc Giang, 9, 8, 7, 6, 5
2020005, Phạm Văn Nhất, Nam, 15, 542684157, Hà Nam, 7, 7, 7, 7, 7
2020006, Nguyễn Văn An, Nam, 15, 789513364, Vĩnh Phúc, 0, 2, 6, 4, 4
2020007, Trần Văn Bình, Nữ, 16, 845976820, Lạng Sơn, 1, 0, 1, 4, 8
2020008, Nguyễn Văn A, Nam, 17, 125698740, Phú Thọ, 5, 6, 0, 8, 9
2020009, Nguyễn Văn B, Nữ, 14, 158947586, Nghệ An, 7, 6, 2, 0, 9
2020010, Nguyễn Văn C, Nam, 15, 148962035, Hà Tĩnh, 6, 5, 7, 8, 0
2020011, Nguyễn Văn D, Nữ, 14, 215698742, Cà Mau, 10, 10, 10, 10, 10
 